/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import hik-initialization-general


// GROUP

.GroupInput
	margin: $general_space_small
	.GroupHeader
		font-size: $fontsize_span_groupheader
		line-height: $size_height_single
		text-align: left

.GroupInput:first-of-type
	margin-left: 0px


// TEXT

input, textarea, select
	margin-top: $general_space_thin
	margin-bottom: $general_space_thin
	padding-left: $general_space_little
	padding-right: $general_space_little
	font-size: $fontsize_input_fieldset
	line-height: $size_height_single
	text-align: left
	vertical-align: middle
	border-style: solid
	border-width: $size_border_thin
	background-position: right center
	background-size: contain
	background-repeat: no-repeat

input, select
	min-height: $size_height_single

select
	height: $size_height_single
	padding-top: $general_space_thin
	padding-bottom: $general_space_thin
	+Appearance(none)
	+BorderRadius(0)

select.Tiny
	min-width: $size_width_tiny + $general_space_medium + ($size_border_thin * 2)
	width: $size_width_tiny + $general_space_medium + ($size_border_thin * 2)

select.Short
	min-width: $size_width_short + $general_space_medium + ($size_border_thin * 2)
	width: $size_width_short + $general_space_medium + ($size_border_thin * 2)

select.Medium
	min-width: $size_width_medium + $general_space_medium + ($size_border_thin * 2)
	width: $size_width_medium + $general_space_medium + ($size_border_thin * 2)
	
select.Long
	min-width: $size_width_long + $general_space_medium + ($size_border_thin * 2)
	width: $size_width_long + $general_space_medium + ($size_border_thin * 2)

textarea
	min-height: $size_height_tripple

body#Login
	input, textarea, select
		margin: $general_space_little

// input:invalid, textarea:invalid, select:invalid
	// +Animation(animationTextInvalid, 0.5s, 0s, 1, forwards)



// CHECKBOX

.Checkbox
	margin-right: $general_space_little
	width: ($size_icon_ldpi / 6) * 4
	height: ($size_icon_ldpi / 6) * 4
	border-style: solid
	border-width: $size_border_thin
	vertical-align: middle
	display: inline-block
	.Check
		position: relative
		margin-top: $general_space_little
		margin-left: auto
		margin-right: auto
		border-left-width: $size_border_thick
		border-bottom-width: $size_border_thick
		+Rotate-Z(-45deg)

input[type="checkbox"] + .Checkbox .Check
	+Animation(animationCheckboxNotChecked, 0.25s, 0s, 1, forwards)

input[type="checkbox"]:checked + .Checkbox .Check
	+Animation(animationCheckboxChecked, 0.25s, 0s, 1, forwards)


// RADIO BUTTON

.RadioButton
	margin-right: $general_space_little
	width: ($size_icon_ldpi / 6) * 4
	height: ($size_icon_ldpi / 6) * 4
	border-style: solid
	border-width: $size_border_thin
	line-height: (($size_icon_ldpi / 6) * 4) - 2px
	vertical-align: middle
	display: inline-block
	text-align: center
	+BorderRadius(50%)
	.Check
		position: relative
		margin-left: auto
		margin-right: auto
		width: ($size_icon_ldpi / 6) * 3
		height: ($size_icon_ldpi / 6) * 3
		line-height: ($size_icon_ldpi / 6) * 4
		vertical-align: middle
		display: inline-block
		+BorderRadius(50%)

input[type="radio"] + .RadioButton .Check
	+Animation(animationRadioButtonNotChecked, 0.25s, 0s, 1, forwards)

input[type="radio"]:checked + .RadioButton .Check
	+Animation(animationRadioButtonChecked, 0.25s, 0s, 1, forwards)
