/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import ibrahimaziz-library


// MEASUREMENT

/* SPACE */

$general_space_thin: 2px
$general_space_tiny: 5px
$general_space_little: 10px
$general_space_small: 15px
$general_space_medium: 20px
$general_space_large: 25px
$general_space_huge: 40px
$general_space_enormous: 60px

/* SIZE */

$size_height_single: 36px
$size_height_double: 72px
$size_height_tripple: 108px
$size_height_mainheader: 100px
$size_height_subheader: 110px
$size_height_navigationheader: 60px
$size_height_navigationitem: $size_height_navigationheader / 2
$size_height_navigationdetail: 32px
$size_height_navigationdetailtail: 18px

$size_width_medium: 200px
$size_width_tiny: $size_height_single
$size_width_short: $size_width_medium / 2
$size_width_long: $size_width_medium * 2
$size_width_full: 100%
$size_width_navigation: 260px

$size_border_thin: 1px
$size_border_medium: 2px
$size_border_thick: 4px
$size_border_bold: 6px

$size_icon_ldpi: 36px
$size_icon_mdpi: 48px
$size_icon_hdpi: 72px
$size_icon_xhdpi: 108px
$size_icon_xxhdpi: 144px
$size_icon_xxxhdpi: 216px


// FONT SIZE

/* TITLE */

$fontsize_h1_mainheader: 1.5em
$fontsize_h2_subheader: 1.5em
$fontsize_h3_detailheader: 1em
$fontsize_legend_fieldset: 1em
$fontsize_h1_photoheader: 3em

/* PHARAGRAPH */

$fontsize_pharagraph_formheader: 0.9em
$fontsize_pharagraph_formcontent: 1em
$fontsize_pharagraph_formnote: 1em
$fontsize_pharagraph_footer: 0.8em

/* LIST */

$fontsize_li_navigationheader: 1.1em
$fontsize_li_navigationitem: 0.8em
$fontsize_li_navigationphoto: 1.2em

/* SPAN */

$fontsize_span_groupheader: 1em
$fontsize_span_profileheader: 1em
$fontsize_span_profiledetail: 0.9em
$fontsize_span_photodetail: 1em

/* INPUT */

$fontsize_input_fieldset: 0.9em

/* LABEL */

$fontsize_label_fieldset: 0.9em


// URL

/* RESOURCE */

$url_theme_primary: 'Arjuna/'

/* TYPEFACE */

$url_font: '../../Resource/Font/'
$url_font_primary: 'NewJune/'
$fontfamily_primary_regular: 'NewJune_Regular'
$fontfamily_primary_bold: 'NewJune_Bold'
$fontfamily_primary_light: 'NewJune_Light'
