/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import hik-initialization-general


// HEADER

header
	h1
		font-family: $fontfamily_primary_bold
	h2
		font-family: $fontfamily_primary_bold
	h3
		font-family: $fontfamily_primary_light
	#MessageText
		#MessageTitle
			font-family: $fontfamily_primary_bold
		#MessageDescription
			font-family: $fontfamily_primary_light
	.Description
		font-family: $fontfamily_primary_light

div.TitleContainer
	h1
		font-family: $fontfamily_primary_bold
	span
		font-family: $fontfamily_primary_light



// NAVIGATION

nav
	.SpanProfileHeader
		font-family: $fontfamily_primary_regular
	.SpanProfileDetail
		font-family: $fontfamily_primary_light
	ul.ListNavigationHeader
		li
			font-family: $fontfamily_primary_regular
			ul.ListNavigationItem
				li
					font-family: $fontfamily_primary_light
	ul
		li
			font-family: $fontfamily_primary_regular

#InitialProfile
	font-family: $fontfamily_primary_regular

body#Home
	nav
		.SpanNavigationHeader
			font-family: $fontfamily_primary_bold
		.SpanNavigationItem
			font-family: $fontfamily_primary_light


/* ASIDE */

body#Home
	aside
		ul
			li
				.SpanProfileHeader
					font-family: $fontfamily_primary_bold
				.SpanProfileDetail
					font-family: $fontfamily_primary_light


// CONTENT

form
	fieldset
		legend
			font-family: $fontfamily_primary_bold
		label
			font-family: $fontfamily_primary_light
		.GroupInput
			.GroupHeader
				font-family: $fontfamily_primary_regular
			label
				font-family: $fontfamily_primary_light

.TableControl
	.TableControlRow
		.TableControlLeft
			font-family: $fontfamily_primary_light
		.TableControlCenter
			font-family: $fontfamily_primary_bold
		.TableControlRight
			font-family: $fontfamily_primary_light

table
	thead
		tr
			th
				font-family: $fontfamily_primary_regular
	tbody
		tr
			td
				font-family: $fontfamily_primary_light
	tfoot
		tr
			td
				font-family: $fontfamily_primary_light

/* PROGRESS PAGE */

#ProgressPage
	span
		font-family: $fontfamily_primary_regular


// LINK

.ButtonContainer, input[type="button"], input[type="reset"], input[type="submit"]
	font-family: $fontfamily_primary_light


// INPUT

input, textarea, select
	font-family: $fontfamily_primary_regular