/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import hik-initialization-general
@import hik-setup


/* TILE POSITION */

@media screen and (min-width: 520px) and (min-height: 360px)
	$size_tile_square: 60px
	$size_tile_board: $size_tile_square * 2
	body#Home
		width: 744px
		nav
			.NavigationHeader
				font-size: 0.75em
			.NavigationItem
				width: $size_tile_square
				height: $size_tile_square
				font-size: 0.6em
				+Perspective(1000px)
				.Card, .Front, .Back
					width: $size_tile_square
					height: $size_tile_square
			.Square
				width: $size_tile_square
				height: $size_tile_square
			.Rectangle
				width: $size_tile_square * 2
				height: $size_tile_square
			.Board
				width: $size_tile_board
				height: $size_tile_board
			#NavigationSettingHeader
				bottom: 0px
				right: 0px
			#NavigationSettingItem1
				bottom: $size_tile_square
				right: 0px
			#NavigationSettingItem2
				bottom: $size_tile_square * 2
				right: 0px
			#NavigationReportHeader
				bottom: 0px
				right: $size_tile_square
			#NavigationReportItem1
				bottom: 0px
				right: $size_tile_square * 3
			#NavigationReportItem2
				bottom: $size_tile_square
				right: $size_tile_square * 3
			#NavigationReportItem3
				bottom: 0px
				right: $size_tile_square * 4
			#NavigationReportItem4
				bottom: $size_tile_square
				right: $size_tile_square * 4
			#NavigationReportItem5
				bottom: 0px
				right: $size_tile_square * 5
			#NavigationProcessingHeader
				bottom: $size_tile_square * 2
				right: $size_tile_square * 3
			#NavigationProcessingItem1
				bottom: $size_tile_square * 3
				right: $size_tile_square * 2
			#NavigationProcessingItem2
				bottom: $size_tile_square * 2
				right: $size_tile_square * 2
			#NavigationProcessingItem3
				bottom: $size_tile_square * 3
				right: $size_tile_square * 1
			#NavigationProcessingItem4
				bottom: $size_tile_square * 2
				right: $size_tile_square * 1
			#NavigationProcessingItem5
				bottom: $size_tile_square * 3
				right: 0px
			#NavigationSecurityHeader
				bottom: $size_tile_square * 4
				right: $size_tile_square * 2
			#NavigationSecurityItem1
				bottom: $size_tile_square * 4
				right: $size_tile_square * 3
			#NavigationSecurityItem2
				bottom: $size_tile_square * 4
				right: $size_tile_square * 4
			#NavigationSecurityItem3
				bottom: $size_tile_square * 4
				right: $size_tile_square * 5
			#NavigationSecurityItem4
				bottom: $size_tile_square * 4
				right: $size_tile_square * 6
			#NavigationTransactionHeader
				bottom: $size_tile_square * 2
				right: $size_tile_square * 6
			#NavigationTransactionItem1
				bottom: $size_tile_square * 1
				right: $size_tile_square * 7
			#NavigationTransactionItem2
				bottom: $size_tile_square * 1
				right: $size_tile_square * 6
			#NavigationTransactionItem3
				bottom: 0px
				right: $size_tile_square * 7
			#NavigationTransactionItem4
				bottom: 0px
				right: $size_tile_square * 6
			#NavigationMasterHeader
				bottom: $size_tile_square * 3
				right: $size_tile_square * 5
			#NavigationMasterItem1
				bottom: $size_tile_square * 3
				right: $size_tile_square * 6
			#NavigationMasterItem2
				bottom: $size_tile_square * 3
				right: $size_tile_square * 7

@media screen and (min-width: 800px) and (min-height: 480px)
	$size_tile_square: 80px
	$size_tile_board: $size_tile_square * 2
	body#Home
		width: 992px
		nav
			.NavigationHeader
				font-size: 0.9em
			.NavigationItem
				width: $size_tile_square
				height: $size_tile_square
				font-size: 0.75em
				+Perspective(1000px)
				.Card, .Front, .Back
					width: $size_tile_square
					height: $size_tile_square
			.Square
				width: $size_tile_square
				height: $size_tile_square
			.Rectangle
				width: $size_tile_square * 2
				height: $size_tile_square
			.Board
				width: $size_tile_board
				height: $size_tile_board
			#NavigationSettingHeader
				bottom: 0px
				right: 0px
			#NavigationSettingItem1
				bottom: $size_tile_square
				right: 0px
			#NavigationSettingItem2
				bottom: $size_tile_square * 2
				right: 0px
			#NavigationReportHeader
				bottom: 0px
				right: $size_tile_square
			#NavigationReportItem1
				bottom: 0px
				right: $size_tile_square * 3
			#NavigationReportItem2
				bottom: $size_tile_square
				right: $size_tile_square * 3
			#NavigationReportItem3
				bottom: 0px
				right: $size_tile_square * 4
			#NavigationReportItem4
				bottom: $size_tile_square
				right: $size_tile_square * 4
			#NavigationReportItem5
				bottom: 0px
				right: $size_tile_square * 5
			#NavigationProcessingHeader
				bottom: $size_tile_square * 2
				right: $size_tile_square * 3
			#NavigationProcessingItem1
				bottom: $size_tile_square * 3
				right: $size_tile_square * 2
			#NavigationProcessingItem2
				bottom: $size_tile_square * 2
				right: $size_tile_square * 2
			#NavigationProcessingItem3
				bottom: $size_tile_square * 3
				right: $size_tile_square * 1
			#NavigationProcessingItem4
				bottom: $size_tile_square * 2
				right: $size_tile_square * 1
			#NavigationProcessingItem5
				bottom: $size_tile_square * 3
				right: 0px
			#NavigationSecurityHeader
				bottom: $size_tile_square * 4
				right: $size_tile_square * 2
			#NavigationSecurityItem1
				bottom: $size_tile_square * 4
				right: $size_tile_square * 3
			#NavigationSecurityItem2
				bottom: $size_tile_square * 4
				right: $size_tile_square * 4
			#NavigationSecurityItem3
				bottom: $size_tile_square * 4
				right: $size_tile_square * 5
			#NavigationSecurityItem4
				bottom: $size_tile_square * 4
				right: $size_tile_square * 6
			#NavigationTransactionHeader
				bottom: $size_tile_square * 2
				right: $size_tile_square * 6
			#NavigationTransactionItem1
				bottom: $size_tile_square * 1
				right: $size_tile_square * 7
			#NavigationTransactionItem2
				bottom: $size_tile_square * 1
				right: $size_tile_square * 6
			#NavigationTransactionItem3
				bottom: 0px
				right: $size_tile_square * 7
			#NavigationTransactionItem4
				bottom: 0px
				right: $size_tile_square * 6
			#NavigationMasterHeader
				bottom: $size_tile_square * 3
				right: $size_tile_square * 5
			#NavigationMasterItem1
				bottom: $size_tile_square * 3
				right: $size_tile_square * 6
			#NavigationMasterItem2
				bottom: $size_tile_square * 3
				right: $size_tile_square * 7

@media screen and (min-width: 980px) and (min-height: 640px)
	$size_tile_square: 100px
	$size_tile_board: $size_tile_square * 2
	body#Home
		width: 1240px
		nav
			.NavigationHeader
			.NavigationItem
				width: $size_tile_square
				height: $size_tile_square
				+Perspective(1000px)
				.Card, .Front, .Back
					width: $size_tile_square
					height: $size_tile_square
			.Square
				width: $size_tile_square
				height: $size_tile_square
			.Rectangle
				width: $size_tile_square * 2
				height: $size_tile_square
			.Board
				width: $size_tile_board
				height: $size_tile_board
			#NavigationSettingHeader
				bottom: 0px
				right: 0px
			#NavigationSettingItem1
				bottom: $size_tile_square
				right: 0px
			#NavigationSettingItem2
				bottom: $size_tile_square * 2
				right: 0px
			#NavigationReportHeader
				bottom: 0px
				right: $size_tile_square
			#NavigationReportItem1
				bottom: 0px
				right: $size_tile_square * 3
			#NavigationReportItem2
				bottom: $size_tile_square
				right: $size_tile_square * 3
			#NavigationReportItem3
				bottom: 0px
				right: $size_tile_square * 4
			#NavigationReportItem4
				bottom: $size_tile_square
				right: $size_tile_square * 4
			#NavigationReportItem5
				bottom: 0px
				right: $size_tile_square * 5
			#NavigationProcessingHeader
				bottom: $size_tile_square * 2
				right: $size_tile_square * 3
			#NavigationProcessingItem1
				bottom: $size_tile_square * 3
				right: $size_tile_square * 2
			#NavigationProcessingItem2
				bottom: $size_tile_square * 2
				right: $size_tile_square * 2
			#NavigationProcessingItem3
				bottom: $size_tile_square * 3
				right: $size_tile_square * 1
			#NavigationProcessingItem4
				bottom: $size_tile_square * 2
				right: $size_tile_square * 1
			#NavigationProcessingItem5
				bottom: $size_tile_square * 3
				right: 0px
			#NavigationSecurityHeader
				bottom: $size_tile_square * 4
				right: $size_tile_square * 2
			#NavigationSecurityItem1
				bottom: $size_tile_square * 4
				right: $size_tile_square * 3
			#NavigationSecurityItem2
				bottom: $size_tile_square * 4
				right: $size_tile_square * 4
			#NavigationSecurityItem3
				bottom: $size_tile_square * 4
				right: $size_tile_square * 5
			#NavigationSecurityItem4
				bottom: $size_tile_square * 4
				right: $size_tile_square * 6
			#NavigationTransactionHeader
				bottom: $size_tile_square * 2
				right: $size_tile_square * 6
			#NavigationTransactionItem1
				bottom: $size_tile_square * 1
				right: $size_tile_square * 7
			#NavigationTransactionItem2
				bottom: $size_tile_square * 1
				right: $size_tile_square * 6
			#NavigationTransactionItem3
				bottom: 0px
				right: $size_tile_square * 7
			#NavigationTransactionItem4
				bottom: 0px
				right: $size_tile_square * 6
			#NavigationMasterHeader
				bottom: $size_tile_square * 3
				right: $size_tile_square * 5
			#NavigationMasterItem1
				bottom: $size_tile_square * 3
				right: $size_tile_square * 6
			#NavigationMasterItem2
				bottom: $size_tile_square * 3
				right: $size_tile_square * 7
